# Environment variables for the ping server

# API Key for authentication
# You can set this to any value you want
API_KEY=

# Target IP, URL or hostname
PING_TARGET=

# Port for the server to listen on
# Default is 3000 if not set
PORT=

# Interval in milliseconds
# Default is 5000 if not set
PING_INTERVAL=

# Rate limits for the server
# General rate limit for all endpoints
# Default is 100 requests per minute if not set
GENERAL_RATE_LIMIT=
# Rate limit for health check endpoint
# Default is 1 request per minute if not set
HEALTH_RATE_LIMIT=